programa {
  funcao inicio() {

 //Escreva um programa que leia o número de um funcionário, seu número de horas trabalhadas, o valor que recebe por hora e 
 //calcula o salário desse funcionário. A seguir, mostre o número e o salário do funcionário, com duas casas decimais

 inteiro posicaoFuncionario 
 inteiro horasTrabalhadas
 real valorHora, valorSalario

  escreva("Digite a posição do funcionário (numeros): ")
  leia(posicaoFuncionario)

  escreva("Digite quantas horas esse funcionário trabalhou: ")
  leia(horasTrabalhadas)

  escreva("Digite quando este funcionário ganha por hora: ")

  valorSalario= horasTrabalhadas*valorHora

  escreva("O funcionário ",posicaoFuncionario," possui o salário no valor de R$",valorSalario)


    
  }
}
