programa {
  funcao inicio() {
   
 //5.6// Mano Juca tá se aventurando em um novo gamezinho no celular dele.Ele tá se divertindo, mas não tem a menor ideia se tá 
 //mandando bem ou não.Crie um algoritmo que leia a pontuação que ele fez e diga como ele se saiu, sendo: 
 //- “Deu ruim”, se pontuação <= 10 - “Tá... (Acrescente aqui uma frase motivacional)”, se 
 //pontuação > 10 e pontuação <= 100 - “Supimpa!”, se pontuação > 100 e pontuação <= 200 - MITOU!, se pontuação > 


  inteiro pontuacaoFinal

  escreva("Digite a pontuação obtida: ")
  leia(pontuacaoFinal)
    se(pontuacaoFinal<= 10){
      escreva("Deu ruim")}
        senao se(pontuacaoFinal >10 e pontuacaoFinal<100){
        escreva("Supimpa!")}
          senao se ((pontuacaoFinal>100 e pontuacaoFinal<+200)){
          escreva("MITOU!")}

      }
    



    
  }
}
