programa {
  funcao inicio() {
    
 //5.5 Mano Juca é meio tansinho, coitado. Disso vocês já sabem. Mas a coisa tem piorado. Um professor inventou de usar
 // o tal do sistema de média ponderada, onde cada prova tem um valor (peso) diferente. Nas ideia desse professor que
 // não tem pena da ausência de poder de processamento mental do Mano Juca cada prova tem o peso: - Prova 1: peso 0.4; 
 //- Prova 2: peso 0.6; - Prova 3: peso 1. Crie um algoritmo para ler as notas no Mano Juca e calcular a média ele, coitado... 
 //Diga também se o malandro passou (a média no mobral dele é 7,0). 

 inteiro nota1, nota2, nota3 
 inteiro mediaNotas
 





  }
}
