programa {
  funcao inicio() {

 /*5.14 Crie um programa para ler as medidas dos lados de um triângulo e descobrir se ele é equilátero, 
 isóceles ou escaleno. 
 Sendo que:Triângulo equilátero: tem os 3 lados iguaizinhos;
 Triângulo isóceles: possui dois lados iguais, o outro é diferentão;
 Triângulo escaleno: todos os lados são diferentes.*/

  inteiro l1,l2,l3


  se(l1==2 e l1==3){
    escreva("É um equilatero!")
      }senao se(l1==2 e l1!=3 ou l2==l3 e l3!=l1){
        escreva(" É um isóceles!")
      }senao {
        se(l1!=l2 e l1!=3 e l2!=l3){
          escreva(" É escaleno!")
        }
      }





 






    
  }
}
