programa {
  funcao inicio() {

 //5.2// Mano Juca bateu a cabeça e está com problemas de raciocínio... 
 //Está analisando dois números há horas e não consegue descobrir qual deles é o maior. Vamos ajuda-lo!  
 //Crie um algoritmo que leia dois números A e B e imprima o maior deles.    

 real numeroAleatorio1, numeroAleatorio2

  escreva("Digite um numero qualquer: ")
  leia(numeroAleatorio1)
  
  escreva("Digite outro numero qualquer: ")
  leia(numeroAleatorio2)
    se (numeroAleatorio1 >numeroAleatorio2){
      escreva(numeroAleatorio1," é o maior entre eles")
      }senao {escreva( numeroAleatorio2," é o maior entre eles.")}
 


  }
}
