programa {
  funcao inicio() {
    real velocidade = 1079252849
    real distancia, resultado

    escreva("Digite a distância a ser percorrida: ")
    leia(distancia)
    resultado = (distancia/velocidade) * 3600
    escreva(resultado)
  }
  /*5.19 - SEGUNDA ETAPA:
   O tempo de viagem já é apresentado em segundos...
   Caso este tempo seja maior que um minuto, apresentar este valor também em minutos; = divda por 60
   aso seja maior que uma hora, apresentar também em horas;= divida por 60
   Caso seja maior que um dia, apresentar também em dias; =divida por 24
   Caso seja maior que 30 dias, apresentar também em meses;= aproximado, divida o valor de tempo por 30,417
   Caso seja maior que 12 meses, apresentar também em anos: = divida por 12 */

   

  








}
